const SmenaTestCaller = require('./smenatest');
const SmenaTestCaller0 = require('./smenanegativetest');
const SaleTestCaller = require('./saletest');
const SaleTestCaller0 = require('./salengtest');
const MyTest = require('./clienttest');
const ClientTestCaller = require('./clientngtest');
const KonsultantTestCaller = require('./konsultanttest');
const KonsultantngTestCaller = require('./konsultantngtest');
const ExpensesTestCaller = require('./expensestest');
const ExpensesngTestCaller = require('./expesesngtest');
const InkasatsiyaTestCaller = require('./inkasatsiyatest');
const InkasatsiyangTestCaller = require('./inkasatsiyangtest');
const ReturnsTestCaller = require('./returnstest');
const PerimeshinTestCaller = require('./peremeshintest');
const PrixodTestCaller = require('./prixodtest');
const PrixodngTestCaller = require('./prixodngtest');
const ValyuteTestCaller = require('./valyutetest');
const ValyutengTestCaller = require('./valyutengtest');
const VozvratTestCaller = require('./vozvrattest');
const VozvratngTestCaller = require('./vozvratngtest');
const SpisanyaTestCaller = require('./spisanyatest');

async function runTest() {
  const smenaTestCaller = new SmenaTestCaller();
  await smenaTestCaller.runSmenaTest();
  const smenaTestCaller1 = new SmenaTestCaller0();
  await smenaTestCaller1.runSmenaNegativeTest();
  const saleTestCaller = new SaleTestCaller();
  await saleTestCaller.runSaleTest();
  const saleTestCaller0 = new SaleTestCaller0();
  await saleTestCaller0.runSaleNegativeTest();
  const myTest = new MyTest();
  await myTest. runClientTest();
  const clientTestCaller = new ClientTestCaller();
  await clientTestCaller.runClientngTest();
  const konsultantPage = new KonsultantTestCaller();
  await konsultantPage.runKonsultantTest() ;
  const konsultantngPage = new KonsultantngTestCaller();
  await konsultantngPage.runKonsultantngTest() ;
  const expensesPage = new ExpensesTestCaller();
  await expensesPage.runExpensesTest();
  const expensesngPage = new ExpensesngTestCaller();
  await expensesngPage.runExpensesngTest();
  const inkasatsiyaPage = new InkasatsiyaTestCaller();
  await inkasatsiyaPage.runInkasatsiyaTest();
  const inkasatsiyangPage = new InkasatsiyangTestCaller();
  await inkasatsiyangPage.runInkasatsiyaTest();
  const returnsPage = new ReturnsTestCaller();
  await returnsPage.runReturnsTest();
  const perimeshinPage = new PerimeshinTestCaller();
  await perimeshinPage.runPermishenTest();
  const prixodPage = new PrixodTestCaller();
  await prixodPage.runPrixodTest();
  const prixodngPage = new PrixodngTestCaller();
  await prixodngPage.runPrixodngTest();
  const valyutaPage = new ValyuteTestCaller();
  await valyutaPage.runValyuteTest();
  const valyutangPage = new ValyutengTestCaller();
  await valyutangPage.runValyutengTest();
  const vozvratPage = new VozvratTestCaller();
  await vozvratPage.runVozvratTest();
  const vozvratngPage = new VozvratngTestCaller();
  await vozvratngPage.runVozvratngTest();
  const spisanyaPage = new SpisanyaTestCaller();
  await spisanyaPage.runSpisanyaTest();
}

runTest();